# DominioRico

./: DominioRico.sln  README.md
DominioRico.Vendas.Application/: DominioRico.Vendas.Application.csproj
DominioRico.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
DominioRico.Vendas.Application/Events/: PedidoEventHandler.cs
DominioRico.Vendas.Data/: DominioRico.Vendas.Data.csproj  MediatorExtension.cs  VendasContext.cs
DominioRico.Vendas.Data/Mapping/: VoucherMapping.cs
DominioRico.Vendas.Data/Migrations/: 20230121162518_initialCreate.Designer.cs  20230121162518_initialCreate.cs  VendasContextModelSnapshot.cs
DominioRico.Vendas.Data/Repository/: PedidoRepository.cs
DominioRico.WebApp.MVC/: DominioRico.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
DominioRico.WebApp.MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DominioRico.WebApp.MVC/Properties/: launchSettings.json
DominioRico.WebApp.MVC/Views/: _ViewImports.cshtml
DominioRico.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/DominioRico.Catalago.Data/: CatalogoContext.cs  DominioRico.Catalago.Data.csproj  ProdutoRepository.cs
src/DominioRico.Catalago.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/DominioRico.Catalago.Data/Migrations/: 20230117185203_Initial.Designer.cs  20230117185203_Initial.cs  CatalogoContextModelSnapshot.cs
src/DominioRico.Catalogo.Application/: DominioRico.Catalogo.Application.csproj
src/DominioRico.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DominioRico.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/DominioRico.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/DominioRico.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  DominioRico.Catalogo.Domain.csproj  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/DominioRico.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/DominioRico.Core/: DominioRico.Core.csproj
src/DominioRico.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/DominioRico.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Validacoes.cs
src/DominioRico.Core/Extensions/: EnumerableExtensions.cs
src/DominioRico.Core/Messages/: Command.cs  Event.cs  Message.cs
src/DominioRico.Pagamentos.Business/: DominioRico.Pagamentos.Business.csproj  IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
src/DominioRico.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/DominioRico.Pagamentos.Data/: DominioRico.Pagamentos.Data.csproj  MediatorExtension.cs  PagamentoContext.cs
src/DominioRico.Vendas.Application/: DominioRico.Vendas.Application.csproj
src/DominioRico.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoComand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/DominioRico.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/DominioRico.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/DominioRico.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
src/DominioRico.Vendas.Data/: DominioRico.Vendas.Data.csproj
src/DominioRico.Vendas.Domain/: DominioRico.Vendas.Domain.csproj  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/DominioRico.WebApp.MVC/: DominioRico.WebApp.MVC.csproj  Startup.cs
src/DominioRico.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
src/DominioRico.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/DominioRico.WebApp.MVC/Data/: ApplicationDbContext.cs
src/DominioRico.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/DominioRico.WebApp.MVC/Extentions/: CartViewComponent.cs  SummaryViewComponent.cs
src/DominioRico.WebApp.MVC/Models/: ErrorViewModel.cs
src/DominioRico.WebApp.MVC/Properties/: launchSettings.json
src/DominioRico.WebApp.MVC/Setup/: DependencyInjection.cs
src/DominioRico.WebApp.MVC/Views/: _ViewImports.cshtml
src/DominioRico.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/DominioRico.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/DominioRico.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/DominioRico.Catalogo.Tests/: DominioRico.Catalogo.Tests.csproj  ProdutoTests.cs
(+28 files in other folders)
