<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DominioRico.WebApp.MVC-3219CC2A-1334-48D0-8429-FF713E6A4EEC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DominioRico.Catalogo.Application\DominioRico.Catalogo.Application.csproj" />
    <ProjectReference Include="..\DominioRico.Pagamentos.Data\DominioRico.Pagamentos.Data.csproj" />
    <ProjectReference Include="..\DominioRico.Vendas.Application\DominioRico.Vendas.Application.csproj" />
    <ProjectReference Include="..\DominioRico.Vendas.Data\DominioRico.Vendas.Data.csproj" />
    <ProjectReference Include="..\NerdStore.Pagamentos.AntiCorruption\DominioRico.Pagamentos.AntiCorruption\DominioRico.Pagamentos.AntiCorruption.csproj" />
  </ItemGroup>

</Project>
