<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DominioRico.Core\DominioRico.Core.csproj" />
    <ProjectReference Include="..\DominioRico.Vendas.Domain\DominioRico.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
